INF11207-TP4-Jeu-de-Pokemons-avec-EF-et-APIs-REST/Views/LancementCombat.xaml

<UserControl x:Class="INF11207_TP4_Jeu_de_Pokemons_avec_EF_et_APIs_REST.Views.LancementCombat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INF11207_TP4_Jeu_de_Pokemons_avec_EF_et_APIs_REST.Views.UserControls"
        mc:Ignorable="d"
        
        d:DesignHeight="500" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            FontSize="20"
            IsReadOnly="True"
            ItemsSource="{Binding Resultats}"
            SelectedItem="{Binding InvitationSelectionne, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du créateur" Binding="{Binding NomCreateur}"/>
                <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}"/>
                <DataGridTextColumn Header="Mise" Binding="{Binding MiseCreateur}"/>
                <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreation}"/>
                <DataGridTextColumn Header="Statut" Binding="{Binding Statut}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label 
            Content="Lancer un nouveau combat"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="30"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="3">
            <Label 
                Content="Votre mise:"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                FontSize="15" />

            <TextBox 
                Height="25"
                MinWidth="200"
                PreviewTextInput="VerifierSiEntreeEstNombre"
                Text="{Binding Invitation.MiseCreateur, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Center">
            
            <Button
                Content="Créer une invitation"
                Height="50"
                Padding="20,0,20,0"
                Margin="0,0,10,0"
                FontSize="15"
                Command="{Binding CommandeCreer}"/>

            <Button
                Content="Lancer un combat"
                Height="50"
                Padding="20,0,20,0"
                Margin="10,0,0,0"
                FontSize="15"
                Command="{Binding CommandeLancer}"/>
        </StackPanel>
    </Grid>
</UserControl>
